
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>chessmachines__based_in_the.txt</title>
<meta name="description" content="This file was exported from WriteMonkey editor.">
<style type="text/css">
<!--


html {
	margin:0;
	padding:0;
	position: absolute;
	top:0cm;
	left:0cm;

}

body { 
	font-size:12pt;
	/*
	padding-top:15mm;
	padding-left:25mm;
	padding-right:25mm;
	padding-bottom:15mm;
	*/
}

@page  {
  	margin-top: 25mm;
	margin-bottom:30mm;
	margin-right: 30mm;
	margin-left: 30mm;
}

@page :first {
  	/*margin-top: 10cm ;*/
}




p, h1, h2, h3, h4, h5, h6, ol, ul, code, table, pre {
	font-size:12pt;
	font-family: "Courier New";
	line-height:2em;
	margin-top:0px;
	margin-bottom:0px;
	text-indent:10mm;
	text-align:left;
	font-weight:normal;
	vertical-align:middle;
	widows: 2; 
	orphans: 2;
}

h1, h2, h3, h4, h5, h6 {
	text-indent:0mm;
}


table {
	width:100%;
	text-indent:0mm;
	text-align:left;
}


td {
	
}

 ul  {
	list-style-position: outside;
	list-style:none;
	margin-top:5mm;
	margin-bottom:4mm;
	padding-left: 10mm;
	page-break-inside:avoid;
}


ol {
	list-style-position: outside;
	margin-top:5mm;
	margin-bottom:4mm;
	list-style-type: decimal;
	paddin-left: 10mm;
	page-break-inside:avoid;
}

ol ol {
	list-style-type:upper-alpha;
}

ol ol ol {
	list-style-type:  lower-alpha;
	paddin-left: 10mm;
}

li {
	text-indent:0mm; 
	margin-bottom:2mm;
}


blockquote {
	padding-right:0mm;
	margin-right:0mm;
}


h1, h2, h3, h4, h5 {
        page-break-inside:avoid;
        page-break-after:avoid;
}



h1 {
	text-align:center;
	margin-top:60mm;
	margin-bottom:0mm;
	letter-spacing:2mm;
	text-transform:uppercase;
	padding-left:5%;
	padding-right:5%;
	line-height:1,5em;
	
}

h2 {
	text-align:center;
	margin-top:7mm;
	margin-bottom:4mm;
	/*padding-left:15%;
	padding-right:15%;*/
	line-height:1,5em;
}
	

h3, h4, h5 {
	text-align:left;
	text-indent:0mm;
	margin-top:7mm;
	margin-bottom:4mm;
	padding-right:30%;
	line-height:1,5em;
}

h6 {
	text-indent:0mm;
	text-align:left;
	line-height:1,5em;
}

hr {
	color:transparent;
	visibility:hidden;
	page-break-before:always;
}


span {
	background-color: yellowgreen;
}


code {
	border-bottom: dashed black 1px;
	text-indent:0mm;
}

pre {
	text-indent:0mm;
}

blockquote {
	
}

img {
	display: block;
    	margin-left: auto;
    	margin-right: auto;
	max-width:70mm;
	max-height:50mm;
	text-align:center;
	margin-top:7mm;
	margin-bottom:5mm;
	border: 0;
}

table {
	width:100%;
	text-indent:0mm;
	margin-top:10mm;
	margin-top:10mm;
	text-align:left; 
	color:#292929;
	border: solid black 0px;
}

th {
	border-bottom: double black 1px;
}

th {
	font-weight:normal;
	text-align:left;
}


-->
</style>

</head>
<body>
<pre><code>    ChessMachines
</code></pre>

<hr />
<p>Based in the Ramón García Magadán original python code.</p>
<hr />
<p>Confronts two terminals (Client &amp; Server) in aStockfish modulesconfigurable  chess match tthrough TCP sockets.</p>
<hr />
<p>Imortant: The chessServer module may be launched first.
The parameters of Match lengh and Play Level [1 - 50]  may be introduced in the invocation of this chessServer.py module.
After that, simply you can launch the other chessClient.py module in  anywhere you had configurateD IN  data.cfg file!.</p>
<hr />
<ul>
<li>Carlos Menendez September 2021.</li>
</ul>

</body>
</html>
